<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AircraftСarrierGroup::Aircraft">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAQAAAAAAAAAAACAAAAAAIAAAAAgQAAgAAA=</HashCode>
      <FileName>Aircraft.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Arr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AircraftСarrierGroup::MilitaryCharacteristics">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABMAQAAAAAAAAQAAAAABABAAEAABAAAQEgAAAAAAA=</HashCode>
      <FileName>MilitaryCharacteristics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AircraftСarrierGroup::Weapon">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAADGAUgAAAABAIAAAAAAAAAAAAgAAAAgAAgQACA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AircraftСarrierGroup::Ship">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAgAAEACEAEAAACASCQAAARAAgAAAAAMIA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Commander" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AircraftСarrierGroup::Carrier">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAACAAEAAACACAAAAAQAAIAgAAAUAA=</HashCode>
      <FileName>Carrier.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Plane" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AircraftСarrierGroup::CoverShip">
    <Position X="1.75" Y="12" Width="1.5" />
    <AssociationLine Name="Disguised" Type="AircraftСarrierGroup::Ship">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.623" Y="0.335" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAICAAEAAACACAAAAAQAAAAABAAEIA=</HashCode>
      <FileName>CoverShip.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Disguised" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AircraftСarrierGroup::AircraftCarrier">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAACAAEAAACAAAAAAAQAAEAABAAEAA=</HashCode>
      <FileName>AircraftCarrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AircraftСarrierGroup::Fleet">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="AircraftСarrierGroup::Fleet::Const_Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fleet.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAACAABBAAAEAAAAAAAQAEAQAAAACAAgAAACAAA=</HashCode>
      <FileName>Fleet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Admiral" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AircraftСarrierGroup::ConstFleetIt">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAQAAAAwAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Fleet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AircraftСarrierGroup::Captain">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAgAAAAQAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>