<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AircraftСarrierGroup::Aircraft">
    <Position X="10" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAQAAAAAAAAAAACAAAAAAIAAAAAgQAAgAAA=</HashCode>
      <FileName>Aircraft.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Arr" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AircraftСarrierGroup::MilitaryCharacteristics">
    <Position X="4" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>AAABMAQAAAAAAAAQAAAAABABAAEAABAAAQEgAAAAAAA=</HashCode>
      <FileName>MilitaryCharacteristics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AircraftСarrierGroup::Weapon">
    <Position X="19.75" Y="3" Width="5" />
    <TypeIdentifier>
      <HashCode>BAIAAADGAUgAAAABAIAAAAAAAAAAAAgAAAAgAAgQACA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AircraftСarrierGroup::Ship">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAgAAEBCEAEQAAAASCQAAARBAgAEAAAMIA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Commander" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AircraftСarrierGroup::Carrier">
    <Position X="5.75" Y="11.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABCAAGQAAAACQAAEAQRAIAkgAAUAA=</HashCode>
      <FileName>Carrier.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Plane" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AircraftСarrierGroup::CoverShip">
    <Position X="0.5" Y="12" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAJCAAEQAAAACAAAAAQBAAAEBAAEIA=</HashCode>
      <FileName>CoverShip.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AircraftСarrierGroup::AircraftCarrier">
    <Position X="11" Y="10.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAABCAAEQAAAAAAAAAAQBAEAEBAAEAA=</HashCode>
      <FileName>AircraftCarrier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AircraftСarrierGroup::Fleet">
    <Position X="14.75" Y="1.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="AircraftСarrierGroup::Fleet::Const_Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fleet.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAQgAACAABBAAgEBAgAgAAQAEAQAABACAAkAAACAAA=</HashCode>
      <FileName>Fleet.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Admiral" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AircraftСarrierGroup::ConstFleetIt">
    <Position X="10" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAQAAAAwAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Fleet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AircraftСarrierGroup::Captain">
    <Position X="4.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAgAAAAQAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>